MONGO_INITDB_ROOT_USERNAME=tgfp
MONGO_INITDB_ROOT_PASSWORD=development
MONGO_PORT_INTERNAL=27017
MONGO_PORT_EXTERNAL=27017
TZ=US/Pacific
LOG_LEVEL=DEBUG
OAUTHLIB_INSECURE_TRANSPORT=false
DISCORD_CLIENT_ID=753299507130663149
# NOTE: Update the IP address here of the machine that you are developing on
DISCORD_REDIRECT_URI=http://192.168.1.138:6701/callback
DISCORD_CLIENT_SECRET=fIN3BMSVq_kODUTjO5sMWNnguZ0zhzIX
WEB_PORT=6701
MONGO_URI=mongodb://tgfp:development@localhost:27017/?authMechanism=DEFAULT
SECRET_KEY=583adb05-2731-4191-85f6-008f974f3f4f