# This is the environment file necessary for running the mongo docker
#   container as well as the web server
#   - See the README.md for detailed instructions for using this template
MONGO_INITDB_ROOT_USERNAME=tgfp
MONGO_INITDB_ROOT_PASSWORD=development
MONGO_PORT_INTERNAL=27017
MONGO_PORT_EXTERNAL=27017
TZ=US/Pacific
LOG_LEVEL=DEBUG
OAUTHLIB_INSECURE_TRANSPORT=false
DISCORD_CLIENT_ID=753299507130663149
# IP address here of the machine that you are developing on
DISCORD_REDIRECT_URI=http://<dev_ip_address>:6701/callback
# Get the Discord Client Secret from 1Password
DISCORD_CLIENT_SECRET=<discord_client_secret>
WEB_PORT=6701
MONGO_URI=mongodb://tgfp:development@localhost:27017/?authMechanism=DEFAULT
# Generate the secret key using a uuid generator
SECRET_KEY=<secret_key>