# Static variables
TZ=US/Pacific
OAUTHLIB_RELAX_TOKEN_SCOPE=True

# in 1Password
ENVIRONMENT=op://tgfp/CONFIGURATION/$ENVIRONMENT/environment
OP_SERVICE_ACCOUNT_TOKEN="op://Homelab/1Password Service Account Auth Token/credential"
