# Non-Secrets
TZ=US/Pacific
OAUTHLIB_RELAX_TOKEN_SCOPE=True
# Secrets (I keep this in 1Password)
MONGO_URI="op://secrets/TGFP/${APP_ENV}/mongo-uri"
WEB_SECRET_KEY="op://secrets/TGFP/${APP_ENV}/web-secret-key"
DISCORD_CLIENT_ID="op://secrets/TGFP/${APP_ENV}/discord-client-id"
DISCORD_CLIENT_SECRET="op://secrets/TGFP/${APP_ENV}/discord-client-secret"
DISCORD_REDIRECT_URI="op://secrets/TGFP/${APP_ENV}/discord-redirect-uri"
SESSION_SECRET_KEY="op://secrets/TGFP/${APP_ENV}/session-secret-key"
SENTRY_DSN="op://secrets/TGFP/${APP_ENV}/sentry-dsn"
