# Non-Secrets
TZ=US/Pacific
OAUTHLIB_RELAX_TOKEN_SCOPE=True

# Secrets (I keep these in 1Password)
MONGO_URI="op://tgfp/${APP_ENV}/mongo/uri"
WEB_SECRET_KEY="op://tgfp/${APP_ENV}/fastapi/web-secret-key"
SESSION_SECRET_KEY="op://tgfp/${APP_ENV}/fastapi/session-secret-key"
DISCORD_CLIENT_ID="op://tgfp/${APP_ENV}/discord/client-id"
DISCORD_CLIENT_SECRET="op://tgfp/${APP_ENV}/discord/client-secret"
DISCORD_REDIRECT_URI="op://tgfp/${APP_ENV}/discord/redirect-uri"
DISCORD_GUILD_ID="op://tgfp/${APP_ENV}/discord/guild-id"
DISCORD_AUTH_TOKEN="op://tgfp/${APP_ENV}/discord/auth-token"
SENTRY_DSN="op://tgfp/${APP_ENV}/sentry/dsn"
