# Non-Secrets
TZ="America/Los_Angeles"
OAUTHLIB_RELAX_TOKEN_SCOPE=True
COOKIE_RETENTION_DAYS="365"

# Secrets (I keep these in 1Password)
API_BASE_URL="op://tgfp/${APP_ENV}/fastapi/api-base-url"
DATABASE_URL="op://tgfp/${APP_ENV}/postgresql/database_url"
DISCORD_AUTH_TOKEN="op://tgfp/${APP_ENV}/discord/auth-token"
DISCORD_AWARD_BOT_WEBHOOK_URL="op://tgfp/${APP_ENV}/discord/award-bot-webhook-url"
DISCORD_CLIENT_ID="op://tgfp/${APP_ENV}/discord/client-id"
DISCORD_CLIENT_SECRET="op://tgfp/${APP_ENV}/discord/client-secret"
DISCORD_GUILD_ID="op://tgfp/${APP_ENV}/discord/guild-id"
DISCORD_NAG_BOT_CHANNEL_ID="op://tgfp/${APP_ENV}/discord/nag-bot-channel-id"
DISCORD_NAG_BOT_WEBHOOK_URL="op://tgfp/${APP_ENV}/discord/nag-bot-webhook-url"
DISCORD_REDIRECT_URI="op://tgfp/${APP_ENV}/discord/redirect-uri"
LOG_LEVEL="op://tgfp/${APP_ENV}/seq/log_level"
MAIL_FROM="op://tgfp/${APP_ENV}/email/mail_from"
MAIL_FROM_NAME="op://tgfp/${APP_ENV}/email/mail_from_name"
MAIL_PASSWORD="op://tgfp/${APP_ENV}/email/mail_password"
MAIL_PORT="op://tgfp/${APP_ENV}/email/mail_port"
MAIL_SERVER="op://tgfp/${APP_ENV}/email/mail_server"
MAIL_SSL_TLS="op://tgfp/${APP_ENV}/email/mail_ssl_tls"
MAIL_STARTTLS="op://tgfp/${APP_ENV}/email/mail_starttls"
MAIL_USERNAME="op://tgfp/${APP_ENV}/email/mail_username"
SENTRY_DSN="op://tgfp/${APP_ENV}/sentry/dsn"
SEQ_API_KEY="op://tgfp/${APP_ENV}/seq/api_key"
SEQ_SERVER_URL="op://tgfp/${APP_ENV}/seq/server_url"
SESSION_SECRET_KEY="op://tgfp/${APP_ENV}/fastapi/session-secret-key"
UMAMI_TRACKING_ID="op://tgfp/${APP_ENV}/tracking/umami_tracking_id"
WEB_SECRET_KEY="op://tgfp/${APP_ENV}/fastapi/web-secret-key"
