# Non-Secrets
TZ=US/Pacific
OAUTHLIB_RELAX_TOKEN_SCOPE=True
DATABASE_URL=postgresql+psycopg://tgfp:tgfp@localhost:5433/tgfp
COOKIE_RETENTION_DAYS=365

# Secrets (I keep these in 1Password)
WEB_SECRET_KEY="op://tgfp/${APP_ENV}/fastapi/web-secret-key"
API_BASE_URL="op://tgfp/${APP_ENV}/fastapi/api-base-url"
SESSION_SECRET_KEY="op://tgfp/${APP_ENV}/fastapi/session-secret-key"
DISCORD_CLIENT_ID="op://tgfp/${APP_ENV}/discord/client-id"
DISCORD_CLIENT_SECRET="op://tgfp/${APP_ENV}/discord/client-secret"
DISCORD_REDIRECT_URI="op://tgfp/${APP_ENV}/discord/redirect-uri"
DISCORD_GUILD_ID="op://tgfp/${APP_ENV}/discord/guild-id"
DISCORD_AUTH_TOKEN="op://tgfp/${APP_ENV}/discord/auth-token"
DISCORD_NAG_BOT_CHANNEL_ID="op://tgfp/${APP_ENV}/discord/nag-bot-channel-id"
DISCORD_NAG_BOT_WEBHOOK_URL="op://tgfp/${APP_ENV}/discord/nag-bot-webhook-url"
KESTRA_NAMESPACE="op://tgfp/${APP_ENV}/kestra/namespace"
LISTMONK_AUTH_HASH="op://tgfp/${APP_ENV}/listmonk/auth-hash"
LISTMONK_LIST_ID="op://tgfp/${APP_ENV}/listmonk/list-id"
LISTMONK_API_URL="op://tgfp/${APP_ENV}/listmonk/api-url"
KESTRA_HOST="op://tgfp/${APP_ENV}/kestra/host"
